;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6
lib_deps =
    PubSubClient@2.8
board_build.f_cpu = 80000000L
monitor_speed = 115200
# build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:serial]


[env:ota]
upload_protocol = espota
upload_port = powermeter-esp32-01.local
upload_flags = 
    --auth=secretsecretsecret